admin-panel/src/locales/en.json (before)
{
  "AwesomeCrud": {
    "messages": {
      "user_roles_have_changed": "Les permissions de l'utilisateur ont changé. Il lui faudra se déconnecter pour bénéficier des nouvelles permissions."
    },
    "labels": {
      "404NotFound": "404 Not found",
      "add_a": "Add:",
      "address": "Address",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Coded with",
      "confirmPassword": "Confirm password",
      "createNew": "Add",
      "createdOn": "Created on",
      "day": "day",
      "Day": "Day",
      "dashboard": "Home",
      "date": "Date",
      "dynamicPages": "Dynamic pages",
      "edit_a": "Modify",
      "email": "Email",
      "emailaddress": "Email Address ",
      "enterEmailAddress": "Enter email address",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Firstname",
      "forgotYourPassword": "Forgot your password?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Won goodies",
      "lastName": "Lastname",
      "login": "Login",
      "logout": "Logout",
      "manageTitle": "Manage",
      "month": "month",
      "Month": "Month",
      "missing": "missing",
      "password": "Password",
      "product": "Product",
      "profile": "Profile",
      "register": "Register",
      "reset": "Reset",
      "roles": "Roles",
      "week": "week",
      "Week": "Week",
      "staticPages": "Static pages",
      "statistics": "Statistics",
      "sections": "Sections",
      "trello": "Trello",
      "user": "User",
      "username": "Username",
      "users": "Users",
      "usersPerDay": "Users per day",
      "year": "year",
      "Year": "Year",
      "passwordPolicy": "The password must contain at least 8 characters, 1 upper case letter, 1 lower case letter and 1 number"
    },
    "buttons": {
      "accept": "Accept",
      "activate": "Activate",
      "add": "Add",
      "all": "All",
      "cancel": "Cancel",
      "careful": "Careful",
      "choose": "Choose",
      "close": "Close",
      "complete": "Complete",
      "confirm": "Confirm",
      "confirmation": "Confirmation",
      "connection": "Connection",
      "continue": "Continue",
      "dateFilter": "Filter by date",
      "decline": "Decline",
      "delete": "Delete",
      "deselect": "Deselect",
      "disable": "Disable",
      "download": "Download",
      "edit": "Edit",
      "empty": "Empty",
      "enclose": "Enclose",
      "excel": "Export to Excel",
      "excel-currentpage": "Export current page",
      "excel-template": "Download the import template",
      "filter": "Filter",
      "filters": "Filters",
      "google": "Log in with Google",
      "historic": "Historic",
      "home": "Home",
      "import": "Import",
      "inform": "Inform",
      "load": "Load",
      "manage": "Manage",
      "map": "Map",
      "new": "New",
      "newFem": "New",
      "next": "Next",
      "open": "Open",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Previous",
      "reactivate": "Reactivate",
      "receive": "Receive",
      "refresh": "Refresh",
      "refuse": "Refuse",
      "release": "Release",
      "reload": "Reload",
      "return": "Return",
      "save": "Save",
      "saveDraft": "Save Draft",
      "select": "Select",
      "submit": "Send",
      "test": "Test",
      "validate": "Validate",
      "view": "View",
      "yes_delete_it": "Yes, delete it!"
    }
  },
  "common": {
    "buttons": {
      "accept": "Accept",
      "activate": "Activate",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connect",
      "continue": "Continue",
      "dateFilters": "Date filters",
      "decline": "Refuse",
      "delete": "Delete",
      "deselect": "Disable",
      "disable": "Disable",
      "download": "Download",
      "edit": "Edit",
      "empty": "Clear",
      "enclose": "Enclose",
      "excel": "Export Excel",
      "excel-currentpage": "Export current page",
      "excel-template": "Download import template",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Connect with Google",
      "outlook": "Connect with Microsoft",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Next",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "plus": "More...",
      "previous": "Previous",
      "reactivate": "Réactiver",
      "receive": "Receive",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Select",
      "submit": "Send",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "yes_delete_it": "Yes delete it!",
      "postulate": "Apply",
      "openLayoutEditor": "Modify the layout",
      "closeLayoutEditor": "Close the layout editor",
      "reply": "Reply",
      "testConnection": "Test Connection",
      "contactCandidate": "Contact the candidate"
    },
    "currency": "€",
    "currencyFa": "fa-eur",
    "currencytext": "Euros",
    "distances": {},
    "deadline": "Deadline",
    "error": {
      "button": "Retour à la page d'accueil",
      "probleme": "Si le problème persiste, contactez le support :",
      "sorry": "Désolé, page inaccessible ou inexistante"
    },
    "field": {
      "active": "Active",
      "address": "Address",
      "all": "All",
      "beginning": "Start date",
      "city": "City",
      "comments": "Comments",
      "company": "Company",
      "confirmPassword": "Confirm your password",
      "creation": "Creation Date",
      "description": "Description",
      "email": "Email",
      "end": "End date",
      "firstName": "firstName",
      "gitlab": "Username on gitlab",
      "gitlabApiKey": "Gitlab api key",
      "group": "Group",
      "image": "Image",
      "isActive": "is active",
      "language": "Language",
      "lastName": "Last name",
      "location": "Location",
      "name": "full name",
      "new": {
        "password": "Nouveau mot de passe"
      },
      "password": "Mot de passe",
      "phone": "Phone number",
      "phonenumber": "Numéro de téléphone",
      "phonenumber2": "Autre numéro de téléphone",
      "postalcode": "Code postal",
      "quantity": "Quantité",
      "reset": {
        "password": "Réinitialiser le mot de passe",
        "warning": "Etes-vous sûr de vouloir réinitialiser le mot de passe"
      },
      "roles": "Rôles",
      "search": "Search",
      "skype": "skype",
      "slack": "Username on slack",
      "cv": "CV",
      "host": "Host",
      "port": "IMAP Port",
      "smtpPort": "SMTP Port",
      "user": "User",
      "recurrent": "Recurrent"
    },
    "filter": {
      "all": "All",
      "multi": "Multiple",
      "search": "Search",
      "selected": "Selected"
    },
    "form": {
      "edit": {
        "informations": "Détails - Informations",
        "medias": "Documents - Photos"
      }
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "address": "Adress",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Coded with",
      "confirmPassword": "Confirm your password",
      "createNew": "Create a",
      "daily_standup": "Daily Standup",
      "dashboard": "Dashboard",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "email": "Email",
      "emailaddress": "Email Address",
      "enterEmailAddress": "Please enter your email address",
      "enterCompanyName": "Please enter your company name",
      "enterValidEmail": "Please enter a valid email address",
      "firstName": "First name",
      "forgotYourPassword": "Forgot your password ?",
      "lastName": "Last name",
      "login": "Login",
      "logout": "Log out",
      "manageTitle": "",
      "missing": "missing",
      "password": "Password",
      "product": "Product",
      "profile": "Profile",
      "register": "Registration",
      "reset": "Reset",
      "roles": "Rôles",
      "statistics": "Statistics",
      "trello": "Trello",
      "user": "User",
      "username": "User name",
      "users": "Users",
      "usersPerDay": "Users per day",
      "write_daily_standup": "Write Daily Standup",
      "passwordPolicy": "The password must contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 digit",
      "disconnect": "Logout",
      "company": "Company",
      "enterUserEmailAddress": "Enter the user email address",
      "optoutBlockedRecruitmentTitle": "Opting out of the blocked recruitments email alerts",
      "optoutWeeklyDigestTitle": "Opting out of the weekly digest email alerts",
      "publicCandidateTitle": "Apply to",
      "connectWith": "or connect with",
      "noAccountYet": "You don't have an account ?",
      "alreadyHaveAnAccount": "Already have an account ?",
      "recurrenceNoRecurrence": "No recurrence",
      "recurrenceDaily": "Daily",
      "recurrenceWeekly": "Weekly",
      "recurrenceMonthly": "Monthly",
      "recurrenceQuarterly": "Quarterly",
      "recurrenceSemiannual": "Semiannual",
      "recurrenceYearly": "Yearly"
    },
    "language": {
      "de": "Allemand",
      "en": "Anglais",
      "es": "Espagnol",
      "fr": "Français",
      "it": "Italien"
    },
    "menus": {
      "loadDynamicPages": "Charger les pages d'admin"
    },
    "messages": {
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_location": "Renseigner la localisation",
      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
      "error_missing_name": "Renseigner le nom du distributeur",
      "error_missing_password": "Please fill in your password",
      "error_missing_title": "Titre manquant",
      "error_missing_url": "Renseigner l'url",
      "error_missing_username": "Renseigner votre identifiant",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "Identifiant de connexion inconnu",
      "error_no_mailbox": "Please, select a mailbox",
      "error_recurring_task_already_completed": "The next instance of this recurring task is already marked as completed",
      "expired_token": "Lien périmé",
      "global_error": "Oups, une erreur est survenue",
      "goodie_not_found": "Cadeau non trouvé",
      "invalid_token": "Lien invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "No results found.",
      "not_imported": "{title}(s) non importé",
      "password_not_match": "The password do not match",
      "passwordsDoNotMatch": "The password do not match",
      "incorrectPasswordStrength": "The password must contain at least 8 characters,  Lower cases, Upper cases and numbers",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "update_error": "Échec de la mise à jour",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "optoutLoadingMessage": "You are about to opt out of this alert...",
      "optoutSuccessMessage": "You successfully opted out of this alert",
      "optoutErrorMessage": "Error during the operation",
      "createPublicCandidateMessage": "You have successfully applied for this position",
      "addMailbox": "You have successfully added a new email box",
      "fieldRequired": "is required",
      "testConnection": "Your credentials have successfully worked",
      "testConnectionFail": "It was not possible to make an email connection using the provided data"
    },
    "no": "Non",
    "placeholders": {
      "confirmPassword": "Confirm your password",
      "email": "Your email address",
      "firstName": "Your firstname",
      "lastName": "Your last name",
      "password": "Your password",
      "username": "Your user name",
      "organisationName": "Your organisation"
    },
    "tooltip": {
      "gitlab_authorize": "Generate the personal access token by following this link and generating the token by giving all the Scopes",
      "trello_authorize": "Enter you trello username without @"
    },
    "widget": {
      "comments-title": "Actions and comments",
      "tasks-title": "Tasks",
      "tasks-input-placeholder": "Add a task..."
    },
    "yes": "Oui"
  }
}

admin-panel/src/locales/en.json (after)
{
  "AwesomeCrud": {
    "messages": {},
    "labels": {
      "404NotFound": "404 Not found",
      "add_a": "Add:",
      "address": "Address",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Coded with",
      "confirmPassword": "Confirm password",
      "createNew": "Add",
      "createdOn": "Created on",
      "day": "day",
      "Day": "Day",
      "dashboard": "Home",
      "date": "Date",
      "dynamicPages": "Dynamic pages",
      "edit_a": "Modify",
      "email": "Email",
      "emailaddress": "Email Address ",
      "enterEmailAddress": "Enter email address",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Firstname",
      "forgotYourPassword": "Forgot your password?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Won goodies",
      "lastName": "Lastname",
      "login": "Login",
      "logout": "Logout",
      "manageTitle": "Manage",
      "month": "month",
      "Month": "Month",
      "missing": "missing",
      "password": "Password",
      "product": "Product",
      "profile": "Profile",
      "register": "Register",
      "reset": "Reset",
      "roles": "Roles",
      "week": "week",
      "Week": "Week",
      "staticPages": "Static pages",
      "statistics": "Statistics",
      "sections": "Sections",
      "trello": "Trello",
      "user": "User",
      "username": "Username",
      "users": "Users",
      "usersPerDay": "Users per day",
      "year": "year",
      "Year": "Year",
      "passwordPolicy": "The password must contain at least 8 characters, 1 upper case letter, 1 lower case letter and 1 number"
    },
    "buttons": {
      "accept": "Accept",
      "activate": "Activate",
      "add": "Add",
      "all": "All",
      "cancel": "Cancel",
      "careful": "Careful",
      "choose": "Choose",
      "close": "Close",
      "complete": "Complete",
      "confirm": "Confirm",
      "confirmation": "Confirmation",
      "connection": "Connection",
      "continue": "Continue",
      "dateFilter": "Filter by date",
      "decline": "Decline",
      "delete": "Delete",
      "deselect": "Deselect",
      "disable": "Disable",
      "download": "Download",
      "edit": "Edit",
      "empty": "Empty",
      "enclose": "Enclose",
      "excel": "Export to Excel",
      "excel-currentpage": "Export current page",
      "excel-template": "Download the import template",
      "filter": "Filter",
      "filters": "Filters",
      "google": "Log in with Google",
      "historic": "Historic",
      "home": "Home",
      "import": "Import",
      "inform": "Inform",
      "load": "Load",
      "manage": "Manage",
      "map": "Map",
      "new": "New",
      "newFem": "New",
      "next": "Next",
      "open": "Open",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Previous",
      "reactivate": "Reactivate",
      "receive": "Receive",
      "refresh": "Refresh",
      "refuse": "Refuse",
      "release": "Release",
      "reload": "Reload",
      "return": "Return",
      "save": "Save",
      "saveDraft": "Save Draft",
      "select": "Select",
      "submit": "Send",
      "test": "Test",
      "validate": "Validate",
      "view": "View",
      "yes_delete_it": "Yes, delete it!"
    }
  },
  "common": {
    "buttons": {
      "accept": "Accept",
      "activate": "Activate",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connect",
      "continue": "Continue",
      "dateFilters": "Date filters",
      "decline": "Refuse",
      "delete": "Delete",
      "deselect": "Disable",
      "disable": "Disable",
      "download": "Download",
      "edit": "Edit",
      "empty": "Clear",
      "enclose": "Enclose",
      "excel": "Export Excel",
      "excel-currentpage": "Export current page",
      "excel-template": "Download import template",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Connect with Google",
      "outlook": "Connect with Microsoft",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Next",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "plus": "More...",
      "previous": "Previous",
      "reactivate": "Réactiver",
      "receive": "Receive",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Select",
      "submit": "Send",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "yes_delete_it": "Yes delete it!",
      "postulate": "Apply",
      "openLayoutEditor": "Modify the layout",
      "closeLayoutEditor": "Close the layout editor",
      "reply": "Reply",
      "testConnection": "Test Connection",
      "contactCandidate": "Contact the candidate"
    },
    "currency": "€",
    "currencyFa": "fa-eur",
    "currencytext": "Euros",
    "distances": {},
    "deadline": "Deadline",
    "error": {
      "button": "Retour à la page d'accueil",
      "probleme": "Si le problème persiste, contactez le support :",
      "sorry": "Désolé, page inaccessible ou inexistante"
    },
    "field": {
      "active": "Active",
      "address": "Address",
      "all": "All",
      "beginning": "Start date",
      "city": "City",
      "comments": "Comments",
      "company": "Company",
      "confirmPassword": "Confirm your password",
      "creation": "Creation Date",
      "description": "Description",
      "email": "Email",
      "end": "End date",
      "firstName": "firstName",
      "gitlab": "Username on gitlab",
      "gitlabApiKey": "Gitlab api key",
      "group": "Group",
      "image": "Image",
      "isActive": "is active",
      "language": "Language",
      "lastName": "Last name",
      "location": "Location",
      "name": "full name",
      "new": {
        "password": "Nouveau mot de passe"
      },
      "password": "Mot de passe",
      "phone": "Phone number",
      "phonenumber": "Numéro de téléphone",
      "phonenumber2": "Autre numéro de téléphone",
      "postalcode": "Code postal",
      "quantity": "Quantité",
      "reset": {
        "password": "Réinitialiser le mot de passe",
        "warning": "Etes-vous sûr de vouloir réinitialiser le mot de passe"
      },
      "roles": "Rôles",
      "search": "Search",
      "skype": "skype",
      "slack": "Username on slack",
      "cv": "CV",
      "host": "Host",
      "port": "IMAP Port",
      "smtpPort": "SMTP Port",
      "user": "User",
      "recurrent": "Recurrent"
    },
    "filter": {
      "all": "All",
      "multi": "Multiple",
      "search": "Search",
      "selected": "Selected"
    },
    "form": {
      "edit": {
        "informations": "Détails - Informations",
        "medias": "Documents - Photos"
      }
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "address": "Adress",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Coded with",
      "confirmPassword": "Confirm your password",
      "createNew": "Create a",
      "daily_standup": "Daily Standup",
      "dashboard": "Dashboard",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "email": "Email",
      "emailaddress": "Email Address",
      "enterEmailAddress": "Please enter your email address",
      "enterCompanyName": "Please enter your company name",
      "enterValidEmail": "Please enter a valid email address",
      "firstName": "First name",
      "forgotYourPassword": "Forgot your password ?",
      "lastName": "Last name",
      "login": "Login",
      "logout": "Log out",
      "manageTitle": "",
      "missing": "missing",
      "password": "Password",
      "product": "Product",
      "profile": "Profile",
      "register": "Registration",
      "reset": "Reset",
      "roles": "Rôles",
      "statistics": "Statistics",
      "trello": "Trello",
      "user": "User",
      "username": "User name",
      "users": "Users",
      "usersPerDay": "Users per day",
      "write_daily_standup": "Write Daily Standup",
      "passwordPolicy": "The password must contain at least 8 characters, 1 uppercase letter, 1 lowercase letter and 1 digit",
      "disconnect": "Logout",
      "company": "Company",
      "enterUserEmailAddress": "Enter the user email address",
      "optoutBlockedRecruitmentTitle": "Opting out of the blocked recruitments email alerts",
      "optoutWeeklyDigestTitle": "Opting out of the weekly digest email alerts",
      "publicCandidateTitle": "Apply to",
      "connectWith": "or connect with",
      "noAccountYet": "You don't have an account ?",
      "alreadyHaveAnAccount": "Already have an account ?",
      "recurrenceNoRecurrence": "No recurrence",
      "recurrenceDaily": "Daily",
      "recurrenceWeekly": "Weekly",
      "recurrenceMonthly": "Monthly",
      "recurrenceQuarterly": "Quarterly",
      "recurrenceSemiannual": "Semiannual",
      "recurrenceYearly": "Yearly"
    },
    "language": {
      "de": "Allemand",
      "en": "Anglais",
      "es": "Espagnol",
      "fr": "Français",
      "it": "Italien"
    },
    "menus": {
      "loadDynamicPages": "Charger les pages d'admin"
    },
    "messages": {
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_password": "Please fill in your password",
      "error_missing_title": "The title is required",
      "error_missing_url": "The url is required",
      "error_missing_username": "The user name is required",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "This email does not exists on our platform",
      "error_no_mailbox": "Please, select a mailbox",
      "error_recurring_task_already_completed": "The next instance of this recurring task is already marked as completed",
      "expired_token": "The password reset request has expired, please try again.",
      "global_error": "Oups, une erreur est survenue",
      "goodie_not_found": "Cadeau non trouvé",
      "invalid_token": "Lien invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "No results found.",
      "not_imported": "{title}(s) non importé",
      "password_not_match": "The password do not match",
      "passwordsDoNotMatch": "The password do not match",
      "incorrectPasswordStrength": "The password must contain at least 8 characters,  Lower cases, Upper cases and numbers",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "optoutLoadingMessage": "You are about to opt out of this alert...",
      "optoutSuccessMessage": "You successfully opted out of this alert",
      "optoutErrorMessage": "Error during the operation",
      "createPublicCandidateMessage": "You have successfully applied for this position",
      "addMailbox": "You have successfully added a new email box",
      "fieldRequired": "is required",
      "testConnection": "Your credentials have successfully worked",
      "testConnectionFail": "It was not possible to make an email connection using the provided data"
    },
    "no": "Non",
    "placeholders": {
      "confirmPassword": "Confirm your password",
      "email": "Your email address",
      "firstName": "Your firstname",
      "lastName": "Your last name",
      "password": "Your password",
      "username": "Your user name",
      "organisationName": "Your organisation"
    },
    "tooltip": {
      "gitlab_authorize": "Generate the personal access token by following this link and generating the token by giving all the Scopes",
      "trello_authorize": "Enter you trello username without @"
    },
    "widget": {
      "comments-title": "Actions and comments",
      "tasks-title": "Tasks",
      "tasks-input-placeholder": "Add a task..."
    },
    "yes": "Oui"
  },
  "error_forbidden_access_to_bo": "Your account is not allowed to connect to the backoffice. Please contact an admin."
}

admin-panel/src/locales/en.json (diff)
@@ -1,8 +1,6 @@
 {
   "AwesomeCrud": {
-    "messages": {
-      "user_roles_have_changed": "Les permissions de l'utilisateur ont changé. Il lui faudra se déconnecter pour bénéficier des nouvelles permissions."
-    },
+    "messages": {},
     "labels": {
       "404NotFound": "404 Not found",
       "add_a": "Add:",
@@ -335,19 +333,16 @@
       "error_missing_credentials": "Informations de connexion manquantes",
       "error_missing_email": "Renseigner votre mail",
       "error_missing_id": "Renseigner votre identifiant",
-      "error_missing_location": "Renseigner la localisation",
-      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
-      "error_missing_name": "Renseigner le nom du distributeur",
       "error_missing_password": "Please fill in your password",
-      "error_missing_title": "Titre manquant",
-      "error_missing_url": "Renseigner l'url",
-      "error_missing_username": "Renseigner votre identifiant",
+      "error_missing_title": "The title is required",
+      "error_missing_url": "The url is required",
+      "error_missing_username": "The user name is required",
       "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
       "error_no_token": "Vous ne pouvez pas accéder à cette page",
-      "error_unknown_email": "Identifiant de connexion inconnu",
+      "error_unknown_email": "This email does not exists on our platform",
       "error_no_mailbox": "Please, select a mailbox",
       "error_recurring_task_already_completed": "The next instance of this recurring task is already marked as completed",
-      "expired_token": "Lien périmé",
+      "expired_token": "The password reset request has expired, please try again.",
       "global_error": "Oups, une erreur est survenue",
       "goodie_not_found": "Cadeau non trouvé",
       "invalid_token": "Lien invalide",
@@ -372,7 +367,6 @@
       "successfullyModified": "{title} Modifié avec succès",
       "successfullyReset": "Réinitialisé avec succès",
       "successfullyUpdated": "Mis à jour avec succès",
-      "update_error": "Échec de la mise à jour",
       "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
       "optoutLoadingMessage": "You are about to opt out of this alert...",
       "optoutSuccessMessage": "You successfully opted out of this alert",
@@ -403,5 +397,6 @@
       "tasks-input-placeholder": "Add a task..."
     },
     "yes": "Oui"
-  }
+  },
+  "error_forbidden_access_to_bo": "Your account is not allowed to connect to the backoffice. Please contact an admin."
 }
