admin-panel/src/locales/fr.json (before)
{
  "AwesomeCrud": {
    "messages": {
      "user_roles_have_changed": "Les permissions de l'utilisateur ont changé. Il lui faudra se déconnecter pour bénéficier des nouvelles permissions."
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "add_a": "Ajout:",
      "address": "Adresse",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Codé avec",
      "confirmPassword": "Confirmez le mot de passe",
      "createNew": "Ajout",
      "createdOn": "Crée le",
      "day": "jour",
      "Day": "Jour",
      "dashboard": "Accueil",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "edit_a": "Modifier",
      "email": "Email",
      "emailaddress": "Addresse Email",
      "enterEmailAddress": "Entrez votre adresse email",
      "enterCompanyName": "Veuillez renseigner le nom de votre entreprise",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Prénom",
      "forgotYourPassword": "Mot de passe oublié ?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Goodies gagnés",
      "lastName": "Nom",
      "login": "Connexion",
      "logout": "Déconnexion",
      "manageTitle": "Gestion des",
      "month": "mois",
      "Month": "Mois",
      "missing": "missing",
      "pageDoesntExists": "Oops! Il semble que cette page n'existe pas.",
      "password": "Mot de passe",
      "product": "Produit",
      "profile": "Profil",
      "register": "Inscription",
      "reset": "Réinitialiser",
      "roles": "Rôles",
      "week": "semaine",
      "Week": "Semaine",
      "staticPages": "Pages statiques",
      "statistics": "Statistiques",
      "sections": "Menus",
      "trello": "Trello",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "users": "Utilisateurs",
      "usersPerDay": "Utilisateurs par jour",
      "year": "Année",
      "Year": "Année",
      "passwordPolicy": "Le mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule et 1 chiffre"
    },
    "buttons": {
      "accept": "Accepter",
      "activate": "Activer",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connexion",
      "continue": "Continuer",
      "dateFilter": "Filtrer par date",
      "decline": "Décliner",
      "delete": "Supprimer",
      "deselect": "Désélectionner",
      "disable": "Désactiver",
      "download": "Télécharger",
      "edit": "Éditer",
      "empty": "Vider",
      "enclose": "Cloture",
      "excel": "Exporter vers Excel",
      "excel-currentpage": "Export la page actuelle",
      "excel-template": "Télécharger le template d'import",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Se connecter avec Google",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Suivant",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Précédent",
      "reactivate": "Réactiver",
      "receive": "Réceptionner",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Sélectionner",
      "submit": "Envoyer",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "yes_delete_it": "Oui, supprimez-le(la)!"
    }
  },
  "common": {
    "buttons": {
      "accept": "Accepter",
      "activate": "Activer",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connexion",
      "continue": "Continuer",
      "dateFilter": "Filtrer par date",
      "decline": "Décliner",
      "delete": "Supprimer",
      "deselect": "Désélectionner",
      "disable": "Désactiver",
      "download": "Télécharger",
      "edit": "Éditer",
      "empty": "Vider",
      "enclose": "Cloture",
      "excel": "Exporter vers Excel",
      "excel-currentpage": "Export la page actuelle",
      "excel-template": "Télécharger le template d'import",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Se connecter avec Google",
      "outlook": "Se connecter avec Microsoft",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Suivant",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Précédent",
      "reactivate": "Réactiver",
      "receive": "Réceptionner",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Sélectionner",
      "submit": "Envoyer",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "plus": "Plus...",
      "yes_delete_it": "Oui, supprimez-le(la)!",
      "postulate": "Postuler",
      "openLayoutEditor": "Modifier la structure",
      "closeLayoutEditor": "Fermer l'editeur de structure",
      "testConnection": "Tester la Connexion",
      "contactCandidate": "Contacter le candidat"
    },
    "currency": "€",
    "currencyFa": "fa-eur",
    "currencytext": "Euros",
    "distances": {
      "km": "km",
      "long": "longue",
      "medium": "intermédiaire",
      "miles": "miles",
      "short": "courte",
      "title": "Distance"
    },
    "deadline": "Date limite",
    "error": {
      "button": "Retour à la page d'accueil",
      "probleme": "Si le problème persiste, contactez le support :",
      "sorry": "Désolé, page inaccessible ou inexistante"
    },
    "field": {
      "active": "Actif",
      "inactive": "Désactivé",
      "address": "Adresse",
      "all": "Tous",
      "beginning": "Date de début",
      "city": "Ville",
      "comments": "Commentaires",
      "compagny": "Société",
      "company": "Société",
      "confirmPassword": "Confirmez le mot de passe",
      "creation": "Date de création",
      "description": "Description",
      "email": "Email",
      "end": "Date de fin",
      "firstName": "Prénom",
      "gitlab": "Nom d'utilisateur gitlab",
      "gitlabApiKey": "Clé d'api Gitlab",
      "group": "Groupe",
      "image": "Image",
      "isActive": "Est actif",
      "language": "Langue",
      "lastName": "Nom",
      "location": "Emplacement",
      "name": "Nom",
      "new": {
        "password": "Nouveau mot de passe"
      },
      "password": "Mot de passe",
      "phone": "Numéro de téléphone",
      "phonenumber": "Numéro de téléphone",
      "phonenumber2": "Autre numéro de téléphone",
      "postalcode": "Code postal",
      "quantity": "Quantité",
      "reset": {
        "password": "Réinitialiser le mot de passe",
        "warning": "Etes-vous sûr de vouloir réinitialiser le mot de passe"
      },
      "roles": "Rôles",
      "search": "Recherche",
      "skype": "skype",
      "slack": "Nom d'utilisateur slack",
      "society": "Société",
      "start": "Date de début",
      "surname": "Nom",
      "title": "Titre",
      "trello": "Nom d'utilisateur sur trello",
      "upperBodySize": "Taille du corps supérieur",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "cv": "CV",
      "recurrent": "Récurrent",
      "host": "Host",
      "port": "IMAP Port",
      "smtpPort": "SMTP Port"
    },
    "filter": {
      "all": "Tous",
      "multi": "Multiple",
      "search": "Rechercher",
      "selected": "Sélectionné"
    },
    "form": {
      "edit": {
        "informations": "Détails - Informations",
        "medias": "Documents - Photos"
      }
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "add_a": "Ajout:",
      "address": "Adresse",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Codé avec",
      "confirmPassword": "Confirmez le mot de passe",
      "createNew": "Ajouter",
      "day": "jour",
      "Day": "Jour",
      "dashboard": "Accueil",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "edit_a": "Modifier",
      "email": "Email",
      "emailaddress": "Addresse Email",
      "enterEmailAddress": "Entrez votre adresse email",
      "enterUserEmailAddress": "Entrez l'adresse email de l'utilisateur",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Prénom",
      "forgotYourPassword": "Mot de passe oublié ?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Goodies gagnés",
      "lastName": "Nom",
      "login": "Connexion",
      "logout": "Déconnexion",
      "manageTitle": "Gestion des",
      "month": "mois",
      "Month": "Mois",
      "missing": "missing",
      "pageDoesntExists": "Oops! Il semble que cette page n'existe pas.",
      "password": "Mot de passe",
      "product": "Produit",
      "profile": "Profil",
      "register": "Inscription",
      "reset": "Réinitialiser",
      "roles": "Rôles",
      "week": "semaine",
      "Week": "Semaine",
      "staticPages": "Pages statiques",
      "statistics": "Statistiques",
      "sections": "Menus",
      "trello": "Trello",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "users": "Utilisateurs",
      "usersPerDay": "Utilisateurs par jour",
      "year": "Année",
      "Year": "Année",
      "passwordPolicy": "Le mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule et 1 chiffre",
      "company": "Entreprise",
      "companyType": "Secteur d'activité",
      "optoutBlockedRecruitmentTitle": "Opting out of the blocked recruitments email alerts",
      "optoutWeeklyDigestTitle": "Opting out of the weekly digest email alerts",
      "publicCandidateTitle": "Inscrivez-vous au poste",
      "connectWith": "Ou commencer avec",
      "noAccountYet": "Vous n'avez pas de compte ?",
      "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
      "recurrenceNoRecurrence": "Pas de récidive",
      "recurrenceDaily": "Du quotidien",
      "recurrenceWeekly": "Hebdomadaire",
      "recurrenceMonthly": "Mensuel",
      "recurrenceQuarterly": "Trimestriel",
      "recurrenceSemiannual": "Semestriel",
      "recurrenceYearly": "Annuel"
    },
    "language": {
      "de": "Allemand",
      "en": "Anglais",
      "es": "Espagnol",
      "fr": "Français",
      "it": "Italien"
    },
    "menus": {
      "loadDynamicPages": "Charger les pages d'admin"
    },
    "messages": {
      "upload_failed": "Erreur lors de l'upload du fichier",
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "checkEmailForAcceptInvitation": "Votre utilisateur doit maintenant consulter sa boite email pour les instructions d'inscription.",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_location": "Renseigner la localisation",
      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
      "error_missing_name": "Renseigner le nom du distributeur",
      "error_missing_password": "Renseigner le mot de passe",
      "error_missing_points": "Vous n'avez pas assez de point",
      "error_missing_title": "Titre manquant",
      "error_missing_url": "Renseigner l'url",
      "error_missing_username": "Renseigner votre identifiant",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "Identifiant de connexion inconnu",
      "error_recurring_task_already_completed": "La prochaine instance de cette tâche récurrente est déjà marquée comme terminée",
      "error_no_mailbox": "Veuillez sélectionner une boîte aux lettres",
      "expired_token": "Lien périmé",
      "global_error": "Oups, une erreur est survenue",
      "goodie_not_found": "Cadeau non trouvé",
      "invalid_token": "Lien invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "Pas de résultat pour cette recherche",
      "not_imported": "{title}(s) non importé",
      "out_of_stock": "En rupture de stock",
      "password_not_match": "Les mots de passe ne correspondent pas",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "incorrectPasswordStrength": "Le mot de passe doit contenir au minimum 8 caractères, 1 majuscule et 1 chiffre",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "update_error": "Échec de la mise à jour",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "invalid_json": "Le json est invalide",
      "optoutLoadingMessage": "You are about to opt out of this alert...",
      "optoutSuccessMessage": "You successfully opted out of this alert",
      "optoutErrorMessage": "Error during the operation",
      "createPublicCandidateMessage": "Vous avez postulé avec succès pour ce poste",
      "addMailbox": "Vous avez ajouté avec succès une nouvelle boîte e-mail",
      "fieldRequired": "est requis",
      "testConnection": "Vos informations d'identification ont fonctionné avec succès",
      "testConnectionFail": "Il n'a pas été possible d'établir une connexion par e-mail en utilisant les données fournies"
    },
    "no": "Non",
    "placeholders": {
      "confirmPassword": "Confirmez le mot de passe",
      "email": "Votre adresse e-mail",
      "firstName": "Votre prénom",
      "lastName": "Votre nom",
      "password": "Votre mot de passe",
      "username": "Votre nom d'utilisateur",
      "yourCompanyName": "Le nom de votre organisation",
      "company": "Entreprise",
      "companyType": "Votre secteur d'activité"
    },
    "tooltip": {
      "gitlab_authorize": "Generate the personal access token by following this link and generating the token by giving all the Scopes",
      "trello_authorize": "Enter you trello username without @"
    },
    "widget": {
      "comments-title": "Actions et commentaires",
      "tasks-title": "Taches",
      "tasks-input-placeholder": "Ajouter une tache..."
    },
    "yes": "Oui"
  },
  "aw": {
    "messages": {
      "upload_failed": "Erreur lors de l'upload du fichier",
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "checkEmailForAcceptInvitation": "Votre utilisateur doit maintenant consulter votre boite email pour les instructions d'inscription.",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_location": "Renseigner la localisation",
      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
      "error_missing_name": "Renseigner le nom du distributeur",
      "error_missing_password": "Renseigner le mot de passe",
      "error_missing_points": "Vous n'avez pas assez de point",
      "error_missing_title": "Titre manquant",
      "error_missing_url": "Renseigner l'url",
      "error_missing_username": "Renseigner votre identifiant",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "Votre identifiant n'existe pas dans notre système",
      "expired_token": "Lien périmé",
      "global_error": "Oups, une erreur est survenue",
      "goodie_not_found": "Cadeau non trouvé",
      "invalid_token": "Lien invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "Pas de résultat pour cette recherche",
      "not_imported": "{title}(s) non importé",
      "out_of_stock": "En rupture de stock",
      "password_not_match": "Les mots de passe ne correspondent pas",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "incorrectPasswordStrength": "Le mot de passe doit contenir au minimum 8 caractères, 1 majuscule et 1 chiffre",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "update_error": "Échec de la mise à jour",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "invalid_json": "Le json est invalide"
    }
  }
}

admin-panel/src/locales/fr.json (after)
{
  "AwesomeCrud": {
    "messages": {
      "user_roles_have_changed": "Les permissions de l'utilisateur ont changé. Il lui faudra se déconnecter pour bénéficier des nouvelles permissions."
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "add_a": "Ajout:",
      "address": "Adresse",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Codé avec",
      "confirmPassword": "Confirmez le mot de passe",
      "createNew": "Ajout",
      "createdOn": "Crée le",
      "day": "jour",
      "Day": "Jour",
      "dashboard": "Accueil",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "edit_a": "Modifier",
      "email": "Email",
      "emailaddress": "Addresse Email",
      "enterEmailAddress": "Entrez votre adresse email",
      "enterCompanyName": "Veuillez renseigner le nom de votre entreprise",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Prénom",
      "forgotYourPassword": "Mot de passe oublié ?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Goodies gagnés",
      "lastName": "Nom",
      "login": "Connexion",
      "logout": "Déconnexion",
      "manageTitle": "Gestion des",
      "month": "mois",
      "Month": "Mois",
      "missing": "missing",
      "pageDoesntExists": "Oops! Il semble que cette page n'existe pas.",
      "password": "Mot de passe",
      "product": "Produit",
      "profile": "Profil",
      "register": "Inscription",
      "reset": "Réinitialiser",
      "roles": "Rôles",
      "week": "semaine",
      "Week": "Semaine",
      "staticPages": "Pages statiques",
      "statistics": "Statistiques",
      "sections": "Menus",
      "trello": "Trello",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "users": "Utilisateurs",
      "usersPerDay": "Utilisateurs par jour",
      "year": "Année",
      "Year": "Année",
      "passwordPolicy": "Le mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule et 1 chiffre"
    },
    "buttons": {
      "accept": "Accepter",
      "activate": "Activer",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connexion",
      "continue": "Continuer",
      "dateFilter": "Filtrer par date",
      "decline": "Décliner",
      "delete": "Supprimer",
      "deselect": "Désélectionner",
      "disable": "Désactiver",
      "download": "Télécharger",
      "edit": "Éditer",
      "empty": "Vider",
      "enclose": "Cloture",
      "excel": "Exporter vers Excel",
      "excel-currentpage": "Export la page actuelle",
      "excel-template": "Télécharger le template d'import",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Se connecter avec Google",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Suivant",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Précédent",
      "reactivate": "Réactiver",
      "receive": "Réceptionner",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Sélectionner",
      "submit": "Envoyer",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "yes_delete_it": "Oui, supprimez-le(la)!"
    }
  },
  "common": {
    "buttons": {
      "accept": "Accepter",
      "activate": "Activer",
      "add": "Ajouter",
      "all": "Tout",
      "cancel": "Annuler",
      "careful": "Attention",
      "choose": "Choisir",
      "close": "Fermer",
      "complete": "Compléter",
      "confirm": "Confirmer",
      "confirmation": "Confirmation",
      "connection": "Connexion",
      "connect": "Connexion",
      "continue": "Continuer",
      "dateFilter": "Filtrer par date",
      "decline": "Décliner",
      "delete": "Supprimer",
      "deselect": "Désélectionner",
      "disable": "Désactiver",
      "download": "Télécharger",
      "edit": "Éditer",
      "empty": "Vider",
      "enclose": "Cloture",
      "excel": "Exporter vers Excel",
      "excel-currentpage": "Export la page actuelle",
      "excel-template": "Télécharger le template d'import",
      "filter": "Filtrer",
      "filters": "Filtres",
      "google": "Se connecter avec Google",
      "outlook": "Se connecter avec Microsoft",
      "historic": "Historique",
      "home": "Accueil",
      "import": "Importer",
      "inform": "Informer",
      "load": "Charger",
      "manage": "Gérer",
      "map": "Cartographie",
      "new": "Nouveau",
      "newFem": "Nouvelle",
      "next": "Suivant",
      "open": "Ouvrir",
      "pdf": "Export PDF",
      "planning": "Planning",
      "previous": "Précédent",
      "reactivate": "Réactiver",
      "receive": "Réceptionner",
      "refresh": "Rafraichir",
      "refuse": "Refuser",
      "release": "Libérer",
      "reload": "Recharger",
      "return": "Retour",
      "save": "Sauvegarder",
      "saveDraft": "Save Draft",
      "select": "Sélectionner",
      "submit": "Envoyer",
      "test": "Tester",
      "validate": "Valider",
      "view": "Voir",
      "plus": "Plus...",
      "yes_delete_it": "Oui, supprimez-le(la)!",
      "postulate": "Postuler",
      "openLayoutEditor": "Modifier la structure",
      "closeLayoutEditor": "Fermer l'editeur de structure",
      "testConnection": "Tester la Connexion",
      "contactCandidate": "Contacter le candidat",
      "closeEditor": "Fermer l'éditeur"
    },
    "currency": "€",
    "currencyFa": "fa-eur",
    "currencytext": "Euros",
    "deadline": "Date limite",
    "error": {
      "button": "Retour à la page d'accueil",
      "probleme": "Si le problème persiste, contactez le support :",
      "sorry": "Désolé, page inaccessible ou inexistante"
    },
    "field": {
      "active": "Actif",
      "inactive": "Désactivé",
      "address": "Adresse",
      "all": "Tous",
      "beginning": "Date de début",
      "city": "Ville",
      "comments": "Commentaires",
      "compagny": "Société",
      "company": "Société",
      "confirmPassword": "Confirmez le mot de passe",
      "creation": "Date de création",
      "description": "Description",
      "email": "Email",
      "end": "Date de fin",
      "firstName": "Prénom",
      "gitlab": "Nom d'utilisateur gitlab",
      "gitlabApiKey": "Clé d'api Gitlab",
      "group": "Groupe",
      "image": "Image",
      "isActive": "Est actif",
      "language": "Langue",
      "lastName": "Nom",
      "location": "Emplacement",
      "name": "Nom",
      "new": {
        "password": "Nouveau mot de passe"
      },
      "password": "Mot de passe",
      "phone": "Numéro de téléphone",
      "phonenumber": "Numéro de téléphone",
      "phonenumber2": "Autre numéro de téléphone",
      "postalcode": "Code postal",
      "quantity": "Quantité",
      "reset": {
        "password": "Réinitialiser le mot de passe",
        "warning": "Etes-vous sûr de vouloir réinitialiser le mot de passe"
      },
      "roles": "Rôles",
      "search": "Recherche",
      "skype": "skype",
      "slack": "Nom d'utilisateur slack",
      "society": "Société",
      "start": "Date de début",
      "surname": "Nom",
      "title": "Titre",
      "trello": "Nom d'utilisateur sur trello",
      "upperBodySize": "Taille du corps supérieur",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "cv": "CV",
      "recurrent": "Récurrent",
      "host": "Host",
      "port": "IMAP Port",
      "smtpPort": "SMTP Port"
    },
    "filter": {
      "all": "Tous",
      "multi": "Multiple",
      "search": "Rechercher",
      "selected": "Sélectionné"
    },
    "form": {
      "edit": {
        "informations": "Détails - Informations",
        "medias": "Documents - Photos"
      }
    },
    "labels": {
      "404NotFound": "404 Introuvable",
      "add_a": "Ajout:",
      "address": "Adresse",
      "agenda": "Agenda",
      "board": "Board",
      "codedWith": "Codé avec",
      "confirmPassword": "Confirmez le mot de passe",
      "createNew": "Ajouter",
      "day": "jour",
      "Day": "Jour",
      "dashboard": "Accueil",
      "date": "Date",
      "dynamicPages": "Pages dynamiques",
      "edit_a": "Modifier",
      "email": "Email",
      "emailaddress": "Addresse Email",
      "enterEmailAddress": "Entrez votre adresse email",
      "enterUserEmailAddress": "Entrez l'adresse email de l'utilisateur",
      "enterValidEmail": "Veuillez entrer un email valide",
      "firstName": "Prénom",
      "forgotYourPassword": "Mot de passe oublié ?",
      "goodie": "Goodie",
      "goodies": "Goodies",
      "goodiesWon": "Goodies gagnés",
      "lastName": "Nom",
      "login": "Connexion",
      "logout": "Déconnexion",
      "manageTitle": "Gestion des",
      "month": "mois",
      "Month": "Mois",
      "missing": "missing",
      "pageDoesntExists": "Oops! Il semble que cette page n'existe pas.",
      "password": "Mot de passe",
      "product": "Produit",
      "profile": "Profil",
      "register": "Inscription",
      "reset": "Réinitialiser",
      "roles": "Rôles",
      "week": "semaine",
      "Week": "Semaine",
      "staticPages": "Pages statiques",
      "statistics": "Statistiques",
      "sections": "Menus",
      "trello": "Trello",
      "user": "Utilisateur",
      "username": "Nom d'utilisateur",
      "users": "Utilisateurs",
      "usersPerDay": "Utilisateurs par jour",
      "year": "Année",
      "Year": "Année",
      "passwordPolicy": "Le mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule et 1 chiffre",
      "company": "Entreprise",
      "companyType": "Secteur d'activité",
      "optoutBlockedRecruitmentTitle": "Opting out of the blocked recruitments email alerts",
      "optoutWeeklyDigestTitle": "Opting out of the weekly digest email alerts",
      "publicCandidateTitle": "Inscrivez-vous au poste",
      "connectWith": "Ou commencer avec",
      "noAccountYet": "Vous n'avez pas de compte ?",
      "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
      "recurrenceNoRecurrence": "Pas de récidive",
      "recurrenceDaily": "Du quotidien",
      "recurrenceWeekly": "Hebdomadaire",
      "recurrenceMonthly": "Mensuel",
      "recurrenceQuarterly": "Trimestriel",
      "recurrenceSemiannual": "Semestriel",
      "recurrenceYearly": "Annuel"
    },
    "language": {
      "de": "Allemand",
      "en": "Anglais",
      "es": "Espagnol",
      "fr": "Français",
      "it": "Italien"
    },
    "menus": {
      "loadDynamicPages": "Charger les pages d'admin"
    },
    "messages": {
      "upload_failed": "Erreur lors de l'upload du fichier",
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "checkEmailForAcceptInvitation": "Votre utilisateur doit maintenant consulter sa boite email pour les instructions d'inscription.",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_location": "Renseigner la localisation",
      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
      "error_missing_name": "Renseigner le nom du distributeur",
      "error_missing_password": "Renseigner le mot de passe",
      "error_missing_points": "Vous n'avez pas assez de point",
      "error_missing_title": "Titre manquant",
      "error_missing_url": "Renseigner l'url",
      "error_missing_username": "Renseigner votre identifiant",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "Identifiant de connexion inconnu",
      "error_recurring_task_already_completed": "La prochaine instance de cette tâche récurrente est déjà marquée comme terminée",
      "error_no_mailbox": "Veuillez sélectionner une boîte aux lettres",
      "expired_token": "Le lien de réinitialisation n'est plus valide",
      "global_error": "Oups, une erreur est survenue",
      "invalid_token": "Le lien de réinitialisation est invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "Pas de résultat pour cette recherche",
      "not_imported": "{title}(s) non importé",
      "out_of_stock": "En rupture de stock",
      "password_not_match": "Les mots de passe ne correspondent pas",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "incorrectPasswordStrength": "Le mot de passe doit contenir au minimum 8 caractères, 1 majuscule et 1 chiffre",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "update_error": "Échec de la mise à jour",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "invalid_json": "Le json est invalide",
      "optoutLoadingMessage": "You are about to opt out of this alert...",
      "optoutSuccessMessage": "You successfully opted out of this alert",
      "optoutErrorMessage": "Error during the operation",
      "createPublicCandidateMessage": "Vous avez postulé avec succès pour ce poste",
      "addMailbox": "Vous avez ajouté avec succès une nouvelle boîte e-mail",
      "fieldRequired": "est requis",
      "testConnection": "Vos informations d'identification ont fonctionné avec succès",
      "testConnectionFail": "Il n'a pas été possible d'établir une connexion par e-mail en utilisant les données fournies"
    },
    "no": "Non",
    "placeholders": {
      "confirmPassword": "Confirmez le mot de passe",
      "email": "Votre adresse e-mail",
      "firstName": "Votre prénom",
      "lastName": "Votre nom",
      "password": "Votre mot de passe",
      "username": "Votre nom d'utilisateur",
      "yourCompanyName": "Le nom de votre organisation",
      "company": "Entreprise",
      "companyType": "Votre secteur d'activité"
    },
    "tooltip": {
      "gitlab_authorize": "Generate the personal access token by following this link and generating the token by giving all the Scopes",
      "trello_authorize": "Enter you trello username without @"
    },
    "widget": {
      "comments-title": "Actions et commentaires",
      "tasks-title": "Taches",
      "tasks-input-placeholder": "Ajouter une tache..."
    },
    "yes": "Oui"
  },
  "aw": {
    "messages": {
      "upload_failed": "Erreur lors de l'upload du fichier",
      "accountWithEmailNotExisting": "Il n'y a pas de compte avec cette adresse",
      "are_you_sure": "Êtes-vous sûr?",
      "checkEmailForReset": "Consultez votre boite email pour les instructions de réinitialisation!",
      "checkEmailForAcceptInvitation": "Votre utilisateur doit maintenant consulter votre boite email pour les instructions d'inscription.",
      "create_error": "L'ajout n'a pas pu être effectué",
      "delete_error": "La suppression n'a pas pu être effectuée",
      "error_conflict_email": "Cette adresse mail est déjà utilisée",
      "error_deactivated_user": "Ce compte a été désactivé",
      "error_email_required": "Entrer votre adresse mail",
      "error_forbidden": "Vous n'avez pas les droits pour effectuer cette action.",
      "error_getting_user": "Erreur d'obtention du compte",
      "error_invalid_credentials": "Informations de connexion incorrectes",
      "error_missing_barcode1": "Scanner le code barre 1",
      "error_missing_barcode2": "Scanner le code barre 2",
      "error_missing_credentials": "Informations de connexion manquantes",
      "error_missing_email": "Renseigner votre mail",
      "error_missing_id": "Renseigner votre identifiant",
      "error_missing_location": "Renseigner la localisation",
      "error_missing_minimumPoint": "Points gagnés pour l'ajout de ce produit",
      "error_missing_name": "Renseigner le nom du distributeur",
      "error_missing_password": "Renseigner le mot de passe",
      "error_missing_points": "Vous n'avez pas assez de point",
      "error_missing_title": "Titre manquant",
      "error_missing_url": "Renseigner l'url",
      "error_missing_username": "Renseigner votre identifiant",
      "error_no_authorization_header": "Aucun en-tête d'autorisation trouvé",
      "error_no_token": "Vous ne pouvez pas accéder à cette page",
      "error_unknown_email": "Votre identifiant n'existe pas dans notre système",
      "expired_token": "Lien périmé",
      "global_error": "Oups, une erreur est survenue",
      "goodie_not_found": "Cadeau non trouvé",
      "invalid_token": "Lien invalide",
      "loginWelcome": "Ravi de vous revoir {name}",
      "missing_argument": "Merci de renseigner tous les champs",
      "more_points_required": "Vous n'avez pas assez de point",
      "network_error": "Erreur réseau",
      "no_access_account": "Votre compte n'a pas les droits pour accéder à cette plateforme. Merci de contacter votre administrateur.",
      "no_data_imported": "Aucune {title} importée",
      "no_file_uploaded": "Aucun fichier téléchargé",
      "no_user_found": "Utilisateur non trouvé",
      "not_found": "Pas de résultat pour cette recherche",
      "not_imported": "{title}(s) non importé",
      "out_of_stock": "En rupture de stock",
      "password_not_match": "Les mots de passe ne correspondent pas",
      "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
      "incorrectPasswordStrength": "Le mot de passe doit contenir au minimum 8 caractères, 1 majuscule et 1 chiffre",
      "product_already_scanned": "Produit déjà scanné",
      "product_not_found": "Aucun produit trouvé",
      "requestSuccess": "Demande réussie!",
      "successfullyCreated": "{title} créé avec succès",
      "successfullyImported": "{title} importé avec succès",
      "successfullyModified": "{title} Modifié avec succès",
      "successfullyReset": "Réinitialisé avec succès",
      "successfullyUpdated": "Mis à jour avec succès",
      "update_error": "Échec de la mise à jour",
      "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
      "invalid_json": "Le json est invalide"
    }
  },
  "error_forbidden_access_to_bo": "Votre compte n'a pas les droits pour se connecter au backoffice. Contactez votre administrateur.",
  "ModelEditor": {
    "tabs": {
      "general": "General",
      "tabs": "Onglets",
      "menus": "Menus",
      "listingView": "Vue listes",
      "detailView": "Vue détail",
      "fields": "Configuration des champs",
      "dataFetching": "Gestion des données",
      "relations": "Relations",
      "actions": "Actions",
      "rest": "Autres.."
    }
  }
}

admin-panel/src/locales/fr.json (diff)
@@ -184,19 +184,12 @@
       "openLayoutEditor": "Modifier la structure",
       "closeLayoutEditor": "Fermer l'editeur de structure",
       "testConnection": "Tester la Connexion",
-      "contactCandidate": "Contacter le candidat"
+      "contactCandidate": "Contacter le candidat",
+      "closeEditor": "Fermer l'éditeur"
     },
     "currency": "€",
     "currencyFa": "fa-eur",
     "currencytext": "Euros",
-    "distances": {
-      "km": "km",
-      "long": "longue",
-      "medium": "intermédiaire",
-      "miles": "miles",
-      "short": "courte",
-      "title": "Distance"
-    },
     "deadline": "Date limite",
     "error": {
       "button": "Retour à la page d'accueil",
@@ -381,10 +374,9 @@
       "error_unknown_email": "Identifiant de connexion inconnu",
       "error_recurring_task_already_completed": "La prochaine instance de cette tâche récurrente est déjà marquée comme terminée",
       "error_no_mailbox": "Veuillez sélectionner une boîte aux lettres",
-      "expired_token": "Lien périmé",
+      "expired_token": "Le lien de réinitialisation n'est plus valide",
       "global_error": "Oups, une erreur est survenue",
-      "goodie_not_found": "Cadeau non trouvé",
-      "invalid_token": "Lien invalide",
+      "invalid_token": "Le lien de réinitialisation est invalide",
       "loginWelcome": "Ravi de vous revoir {name}",
       "missing_argument": "Merci de renseigner tous les champs",
       "more_points_required": "Vous n'avez pas assez de point",
@@ -502,6 +494,21 @@
       "update_error": "Échec de la mise à jour",
       "wont_be_able_recover": "Vous ne pourrez pas revenir en arrière!",
       "invalid_json": "Le json est invalide"
+    }
+  },
+  "error_forbidden_access_to_bo": "Votre compte n'a pas les droits pour se connecter au backoffice. Contactez votre administrateur.",
+  "ModelEditor": {
+    "tabs": {
+      "general": "General",
+      "tabs": "Onglets",
+      "menus": "Menus",
+      "listingView": "Vue listes",
+      "detailView": "Vue détail",
+      "fields": "Configuration des champs",
+      "dataFetching": "Gestion des données",
+      "relations": "Relations",
+      "actions": "Actions",
+      "rest": "Autres.."
     }
   }
 }
